#include "addaction.h"
#include "ui_addaction.h"
#include "gloabal.h"
#include "newaction.h"
#include <QFile>
#include <QTextStream>
#include <QMessageBox>
#include <QDebug>

AddAction::AddAction(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::AddAction)
{
    ui->setupUi(this);
    ui->title_label->setText(plans[id]);
}

AddAction::~AddAction()
{
    delete ui;
}

void AddAction::on_homeButton_clicked()
{
    QWidget *parent = this->parentWidget()->parentWidget()->parentWidget()->parentWidget();
    parent->show();
     this->hide();
}

void AddAction::on_homeButton_2_clicked()
{
    QWidget *parent = this->parentWidget()->parentWidget()->parentWidget();
    parent->show();
     this->hide();
}

void AddAction::on_visualiseButton_clicked()
{
    QWidget *parent = this->parentWidget()->parentWidget();
    parent->show();
     this->hide();
}

void AddAction::on_modifyButton_clicked()
{
    QWidget *parent = this->parentWidget();
    parent->show();
     this->hide();
}

void AddAction::on_valButton_clicked()
{
    //Validates plan thanks to an external validator
}

void AddAction::on_newActionButton_clicked()
{
    file  = new fileClass(this);
    file->show();

}

void AddAction::on_existinButton_clicked()
{
    QFile file(domains[id]);
    if(!file.open(QFile::ReadOnly | QFile::Text)){
        QMessageBox::information(this, "Error: ", "Not file found");
    }
    QTextStream in(&file);
    QString text = in.readAll();
    ui->planArea->setPlainText(text);
    QString t = ui->planArea->toPlainText();
    int actions = 0;
    int linesID[actions];
    int isDomain = 0;
    int a  = 0;
    if(text.contains("action")){
        isDomain++;
        if(isDomain == 1){
            QStringList line = t.split(QRegExp(" "),QString::SkipEmptyParts);
            for(int i = 0; i<line.size(); i++ ){
              if(line[i].contains("action")){
                linesID[actions] = i;
                actions = actions + 1;
                a = line[i].size();
                QMessageBox::information(this,"arianna",line[i]);
                //add line with radio button
              }
            }

        }else{
            QMessageBox::information(this, "Error: ", "Are you sure that the file you uploaded is a domain file?");
        }

            QString s = QString::number(a);
            QMessageBox::information(this,"arianna",s);


       file.close();
}}


