<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QMainWindow" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 12pt &quot;TakaoPGothic&quot;;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="homeButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;TakaoPGothic&quot;;</string>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QLabel" name="savedPlanlabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>531</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;TakaoPGothic&quot;;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="doneButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>490</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;URW Bookman L&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>551</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;TakaoPGothic&quot;;
</string>
    </property>
    <property name="text">
     <string>Upload the domain file, the problem file and (*optional) your plan:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;TakaoPGothic&quot;;</string>
    </property>
    <property name="text">
     <string> Give a name to your plan:</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>591</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;TakaoPGothic&quot;;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>571</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">font: 75 11pt &quot;TakaoPGothic&quot;;</string>
          </property>
          <property name="text">
           <string>Domain:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="domainPathLine">
          <property name="styleSheet">
           <string notr="true">font: 75 11pt &quot;TakaoPGothic&quot;;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DomainLoadButton">
          <property name="styleSheet">
           <string notr="true">font: 75 11pt &quot;TakaoPGothic&quot;;</string>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">font: 75 11pt &quot;TakaoPGothic&quot;;</string>
          </property>
          <property name="text">
           <string>Problem:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="problemPathLine">
          <property name="styleSheet">
           <string notr="true">font: 75 11pt &quot;TakaoPGothic&quot;;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ProblemLoadButton">
          <property name="styleSheet">
           <string notr="true">font: 75 11pt &quot;TakaoPGothic&quot;;</string>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">font: 75 11pt &quot;TakaoPGothic&quot;;</string>
          </property>
          <property name="text">
           <string>Plan:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="PlanLine">
          <property name="styleSheet">
           <string notr="true">font: 75 11pt &quot;TakaoPGothic&quot;;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PlanLoadButton">
          <property name="styleSheet">
           <string notr="true">font: 75 11pt &quot;TakaoPGothic&quot;;</string>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="cancelButton">
          <property name="styleSheet">
           <string notr="true">font: 75 11pt &quot;TakaoPGothic&quot;;</string>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>261</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>64</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="NamePlanLine">
        <property name="styleSheet">
         <string notr="true">font: 75 11pt &quot;TakaoPGothic&quot;;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="styleSheet">
         <string notr="true">font: 75 11pt &quot;TakaoPGothic&quot;;</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QComboBox" name="ThemeComboBox">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;TakaoPGothic&quot;;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="switchThemeButton">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;TakaoPGothic&quot;;</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>PlanLine</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>domainPathLine</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>problemPathLine</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
