<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QDialog" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Set time window:</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="lW1"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lW2"/>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>  :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lW3"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lW4"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="lW1_2"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lW2_2"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>  :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lW3_2"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lW4_2"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statementLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Choose an option: </string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="optionA">
             <property name="text">
              <string>constrain to window</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="optionB">
             <property name="text">
              <string>force at least once</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="optionC">
             <property name="text">
              <string>constrain and force</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="doneButton">
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
